#/etc/zabbix/zabbix_agentd.conf
ZABBIX_Server=84.201.131.184
ZABBIX_ServerActive=84.201.131.184
ZABBIX_Hostname=pgsqlmonitoring
ZABBIX_DebugLevel=5
ZABBIX_LogType=console

#/usr/local/etc/pgsql_funcs.conf
#ZABBIX_PGSQL_PGHOST=rc1b-s5g4cg2b1k7upo93.mdb.yandexcloud.net
#ZABBIX_PGSQL_PGPORT=6432
#ZABBIX_PGSQL_PGROLE=voucherapi
#ZABBIX_PGSQL_PGDATABASE=voucherapi

#PSQL_PASSWORD=voucherapi